PORT=3001
MONGODB_URI=mongodb://127.0.0.1:27017/baoming

# 微信支付配置
WECHAT_PAY_APP_ID=你的微信APPID
WECHAT_PAY_MCH_ID=你的微信商户号
WECHAT_PAY_SERIAL_NUMBER=你的证书序列号
WECHAT_PAY_NOTIFY_URL=https://你的域名/api/payment/notify
# 开发环境设置为true可使用模拟数据
WECHAT_PAY_MOCK=true 